<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iXJ-hE-VZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rappi_App_List_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fur-P4-U5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRf-oC-3Wr">
                                    <size key="itemSize" width="96" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AppCell" reuseIdentifier="AppCell" id="7kK-bw-KD0" customClass="AppCell" customModule="Rappi_App_List_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-kT-PV9">
                                                    <rect key="frame" x="8" y="8" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pec-7g-GRk"/>
                                                        <constraint firstAttribute="height" constant="100" id="tIr-8s-RNj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-BH-js8">
                                                    <rect key="frame" x="8" y="114" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gxH-kA-HPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-jq-2kl">
                                                    <rect key="frame" x="8" y="154" width="80" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ObC-jE-U7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4rG-kT-PV9" firstAttribute="leading" secondItem="7kK-bw-KD0" secondAttribute="leadingMargin" id="0Iz-rO-lPJ"/>
                                            <constraint firstItem="ZaS-BH-js8" firstAttribute="top" secondItem="4rG-kT-PV9" secondAttribute="bottom" constant="6" id="5mm-Fg-dQp"/>
                                            <constraint firstItem="ZaS-BH-js8" firstAttribute="trailing" secondItem="CZB-jq-2kl" secondAttribute="trailing" id="7Vl-Gy-VA2"/>
                                            <constraint firstItem="CZB-jq-2kl" firstAttribute="bottom" secondItem="7kK-bw-KD0" secondAttribute="bottomMargin" id="A2V-Ig-xb7"/>
                                            <constraint firstItem="4rG-kT-PV9" firstAttribute="top" secondItem="7kK-bw-KD0" secondAttribute="topMargin" id="B1j-QA-CRs"/>
                                            <constraint firstItem="CZB-jq-2kl" firstAttribute="top" secondItem="ZaS-BH-js8" secondAttribute="bottom" constant="5" id="FHh-xs-Npv"/>
                                            <constraint firstItem="4rG-kT-PV9" firstAttribute="trailing" secondItem="7kK-bw-KD0" secondAttribute="trailingMargin" id="Ta1-1s-7K5"/>
                                            <constraint firstItem="ZaS-BH-js8" firstAttribute="leading" secondItem="CZB-jq-2kl" secondAttribute="leading" id="bqf-aN-5hG"/>
                                            <constraint firstItem="4rG-kT-PV9" firstAttribute="leading" secondItem="ZaS-BH-js8" secondAttribute="leading" id="pxr-gf-FoS"/>
                                            <constraint firstItem="4rG-kT-PV9" firstAttribute="trailing" secondItem="ZaS-BH-js8" secondAttribute="trailing" id="sOY-vH-XQC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hhm-dC-lTk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uWC-MM-fkg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fur-P4-U5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4oc-YZ-DeV"/>
                            <constraint firstItem="fur-P4-U5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CvK-Fc-1B6"/>
                            <constraint firstItem="fur-P4-U5D" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bt7-sk-UEw"/>
                            <constraint firstAttribute="trailing" secondItem="fur-P4-U5D" secondAttribute="trailing" id="nJF-Ur-XDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1k-vG-Pzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h70-LC-KIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXJ-hE-VZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kh1-mV-Owx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="haQ-Fr-i6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgb-Oe-eSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="32" height="32"/>
    </resources>
</document>
